<!DOCTYPE html>
<html lang="en" ng-app="PettyCashApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Java Web APP</title>
        <!-- jQuery -->
        <script src="/WebProjectJava/resources/libraries/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/WebProjectJava/resources/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Bootstrap Core CSS -->
        <link href="/WebProjectJava/resources/libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/WebProjectJava/resources/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
    </head>

    <body ng-cloack>
        
        
        
        <div class="container" style="margin-right: auto; margin-left: auto;">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Please Sign In (Custodio only)</h3>
                        </div>
                        <div class="panel-body">
                            <form name="f" role="form" id="login-form" action="login" method="post">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="username" id="username" name="username" type="text" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                    </div>
                                    <!-- Change this to a button or input when using this as a form -->
                                    <button type="submit" class="btn btn-primary">
                                        Sign in
                                    </button>
                                    <div>
                                        <br><br>
                                        <a href="/../WebProjectJava/addPetition" ><i class="fa fa-sign-out fa-fw"></i> Add a petition (for public users)</a>
                                    </div>
                                    
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </body>
</html>