<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>404 page</title>
    </head>
    <body>
        <h1>404 the page you requested doesn't exist</h1>
    </body>
</html>
